# uevr-frontend

./: .gitignore  README.md  UEVR.sln  UnrealVR.sln
.github/workflows/: build.yml  pr.yml
UEVR/: App.xaml  App.xaml.cs  ExecutableFilter.cs  FilteredExecutables.json  GameAutoStartExplanationDialog.xaml  GameAutoStartExplanationDialog.xaml.cs  GameConfig.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettings.cs  PlainTextFilteredExecutables.json  UEVR.csproj  UEVRConnectionStatus.cs  UEVRSharedMemory.cs  VDWarnDialog.xaml  VDWarnDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
UEVR/Properties/: Settings.Designer.cs
UEVR/Properties/PublishProfiles/: FolderProfile.pubxml
UnrealVR/: App.xaml  App.xaml.cs  ExecutableFilter.cs  FilteredExecutables.json  GameConfig.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettings.cs  PlainTextFilteredExecutables.json  UEVRSharedMemory.cs  UnrealVR.csproj  UnrealVRConnectionStatus.cs  UnrealVRSharedMemory.cs  VDWarnDialog.xaml  VDWarnDialog.xaml.cs  hash_executables.py
