<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>wpf_test</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>uevr.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="discord.png" />
    <None Remove="donate.png" />
    <None Remove="UEVR.png" />
    <None Remove="UEVR2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="uevr.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="discord.png" />
    <Resource Include="donate.png" />
    <Resource Include="UEVR2.png" />
  </ItemGroup>

</Project>
